{
  "name": "eudr-geojson-scripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@turf/turf": "^7.3.5",
    "fs": "^0.0.1-security",
    "jsts": "^2.12.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@types/node": "^26.1.0"
  }
}
